CHAT_GEMINI_API_KEY=CHAT_GEMINI_API_KEY
IMAGE_GEMINI_API_KEY=IMAGE_GEMINI_API_KEY

DATABASE_URL=postgresql://hono:hono123@localhost:5432/hono

JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRES_IN=7d

R2_ACCOUNT_ID=aaaaa
R2_ACCESS_KEY_ID=aaaa
R2_SECRET_ACCESS_KEY=aaa
R2_BUCKET_NAME=aaa
R2_PUBLICK_URL=aaaa

LINE_CLIENT_ID=LINE_CLIENT_ID
LINE_CLIENT_SECRET=LINE_CLIENT_SECRET
LINE_CALLBACK_URL=http://localhost:3000/v1/auth/line/callback
LINE_FE_REDIRECT_URL=http://localhost:3000/public/test.html